<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="socialnetworktutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYd-tS-Uk5" customClass="CustomShadowView" customModule="socialnetworktutorial" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-icon" translatesAutoresizingMaskIntoConstraints="NO" id="a8P-Hf-YYu"/>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.46666666666666667" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="a8P-Hf-YYu" firstAttribute="centerY" secondItem="PYd-tS-Uk5" secondAttribute="centerY" id="JT2-xd-J4Z"/>
                                    <constraint firstAttribute="height" constant="150" id="PiA-Yz-PPP"/>
                                    <constraint firstItem="a8P-Hf-YYu" firstAttribute="centerX" secondItem="PYd-tS-Uk5" secondAttribute="centerX" id="l9H-Fe-aI8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aj0-OA-gju">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An account will automatically be created for you on the first time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldg-DT-lMo">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.46666666666666667" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="35O-LY-2hp"/>
                                    <constraint firstItem="ldg-DT-lMo" firstAttribute="top" secondItem="aj0-OA-gju" secondAttribute="top" constant="8" id="BvO-ip-Cka"/>
                                    <constraint firstAttribute="trailing" secondItem="ldg-DT-lMo" secondAttribute="trailing" constant="25" id="Cmg-rp-gen"/>
                                    <constraint firstAttribute="bottom" secondItem="ldg-DT-lMo" secondAttribute="bottom" constant="8" id="eah-6j-Lhh"/>
                                    <constraint firstItem="ldg-DT-lMo" firstAttribute="leading" secondItem="aj0-OA-gju" secondAttribute="leading" constant="26" id="jZk-Fl-r15"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS6-e7-l1g" customClass="RoundButton" customModule="socialnetworktutorial" customModuleProvider="target">
                                <color key="backgroundColor" red="0.058823529411764705" green="0.46666666666666667" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="M6s-ZJ-qsr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="34"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IwK-yB-5t6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- OR -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhI-0W-kSA">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="EEy-cO-UV9">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lcy-gd-ugY">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBd-aB-6Iv">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5E8-kY-zv4" customClass="RoundButton" customModule="socialnetworktutorial" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.46666666670000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="34"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="toy-7F-x85"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fhI-0W-kSA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3aB-bK-t4I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aj0-OA-gju" secondAttribute="bottom" id="4UR-RR-ZeU"/>
                            <constraint firstItem="bS6-e7-l1g" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4yV-rT-d1n"/>
                            <constraint firstItem="PYd-tS-Uk5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5RN-wW-99M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EEy-cO-UV9" secondAttribute="trailing" id="BhM-vd-hgo"/>
                            <constraint firstItem="PYd-tS-Uk5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FxF-5I-cB2"/>
                            <constraint firstItem="bS6-e7-l1g" firstAttribute="top" secondItem="PYd-tS-Uk5" secondAttribute="bottom" constant="70" id="IJN-Kk-Ztc"/>
                            <constraint firstItem="fhI-0W-kSA" firstAttribute="top" secondItem="bS6-e7-l1g" secondAttribute="bottom" constant="33" id="L17-Px-BNc"/>
                            <constraint firstItem="EEy-cO-UV9" firstAttribute="top" secondItem="fhI-0W-kSA" secondAttribute="bottom" constant="30" id="N25-KW-cKP"/>
                            <constraint firstItem="fhI-0W-kSA" firstAttribute="centerX" secondItem="bS6-e7-l1g" secondAttribute="centerX" id="Zt2-Wh-wxA"/>
                            <constraint firstAttribute="trailing" secondItem="aj0-OA-gju" secondAttribute="trailing" id="dCl-Gq-tKa"/>
                            <constraint firstItem="aj0-OA-gju" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fUb-dd-Gd6"/>
                            <constraint firstItem="fhI-0W-kSA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="iOr-Cf-vXK"/>
                            <constraint firstAttribute="trailing" secondItem="PYd-tS-Uk5" secondAttribute="trailing" id="rp7-Xy-NrJ"/>
                            <constraint firstItem="EEy-cO-UV9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="s3j-Oh-rNd"/>
                            <constraint firstItem="bS6-e7-l1g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vhA-LU-UuW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Lcy-gd-ugY" id="9Ei-vM-2l7"/>
                        <outlet property="passwordField" destination="XBd-aB-6Iv" id="JAX-sv-uVe"/>
                        <segue destination="MfF-qs-mrL" kind="show" identifier="goToFeed" id="spk-k0-iny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="xCc-Zm-dGo">
            <objects>
                <viewController id="MfF-qs-mrL" customClass="FeedVC" customModule="socialnetworktutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qxT-tK-6Qy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ilh-kh-t6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sej-EO-uxv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxE-Hb-CWh" customClass="CustomShadowView" customModule="socialnetworktutorial" customModuleProvider="target">
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="s22-aN-xzS">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="X01-BG-dh5"/>
                                            <constraint firstAttribute="height" constant="28" id="qWK-Yr-VJg"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="OfV-IC-xnM" appends="YES" id="FxP-KL-NxR"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twd-hT-58s">
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.46666666666666667" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s22-aN-xzS" secondAttribute="bottom" constant="8" id="0Sa-vq-gv0"/>
                                    <constraint firstAttribute="bottom" secondItem="twd-hT-58s" secondAttribute="bottom" constant="3.5" id="5vl-Mo-7XZ"/>
                                    <constraint firstAttribute="height" constant="75" id="8I3-EY-AYQ"/>
                                    <constraint firstItem="twd-hT-58s" firstAttribute="leading" secondItem="s22-aN-xzS" secondAttribute="trailing" constant="103.5" id="TCa-mi-lwk"/>
                                    <constraint firstAttribute="trailing" secondItem="twd-hT-58s" secondAttribute="trailing" constant="154" id="TLc-U3-JOm"/>
                                    <constraint firstItem="s22-aN-xzS" firstAttribute="leading" secondItem="uxE-Hb-CWh" secondAttribute="leading" constant="8" id="h9i-Il-chz"/>
                                    <constraint firstItem="s22-aN-xzS" firstAttribute="leading" secondItem="uxE-Hb-CWh" secondAttribute="leading" constant="8" id="hKg-cX-QEx"/>
                                    <constraint firstItem="s22-aN-xzS" firstAttribute="top" secondItem="uxE-Hb-CWh" secondAttribute="top" constant="39" id="uh3-bH-sxg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6B-Op-ZQC" customClass="CustomShadowView" customModule="socialnetworktutorial" customModuleProvider="target">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gZY-E7-Ivr">
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="3PC-LI-7IF">
                                                <color key="backgroundColor" red="0.61176470588235299" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="AYP-js-fvy"/>
                                                    <constraint firstAttribute="width" constant="59" id="lX1-Gg-zde"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Sza-Uc-IQR" appends="YES" id="t2A-jD-scK"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPZ-P3-vLs">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuK-Wg-7Ow">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="2Sj-4X-mGM"/>
                                                    <constraint firstAttribute="width" constant="59" id="ftH-cL-jk0"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                                <connections>
                                                    <action selector="postBtnTapped:" destination="MfF-qs-mrL" eventType="touchUpInside" id="7Ae-Hg-o9P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OuK-Wg-7Ow" secondAttribute="bottom" id="71t-s9-XC5"/>
                                            <constraint firstAttribute="bottom" secondItem="wPZ-P3-vLs" secondAttribute="bottom" id="K9B-S0-ScI"/>
                                            <constraint firstItem="OuK-Wg-7Ow" firstAttribute="top" secondItem="gZY-E7-Ivr" secondAttribute="top" id="LP4-Qz-4VP"/>
                                            <constraint firstItem="OuK-Wg-7Ow" firstAttribute="leading" secondItem="wPZ-P3-vLs" secondAttribute="trailing" constant="10" id="WdM-Je-D5I"/>
                                            <constraint firstItem="OuK-Wg-7Ow" firstAttribute="leading" secondItem="wPZ-P3-vLs" secondAttribute="trailing" constant="10" id="bZO-ch-R6j"/>
                                            <constraint firstAttribute="bottom" secondItem="3PC-LI-7IF" secondAttribute="bottom" id="dTZ-15-WdZ"/>
                                            <constraint firstItem="wPZ-P3-vLs" firstAttribute="top" secondItem="gZY-E7-Ivr" secondAttribute="top" id="fYo-q6-1Qy"/>
                                            <constraint firstAttribute="trailing" secondItem="OuK-Wg-7Ow" secondAttribute="trailing" id="gBq-ru-cdx"/>
                                            <constraint firstItem="3PC-LI-7IF" firstAttribute="top" secondItem="gZY-E7-Ivr" secondAttribute="top" id="hJO-Df-nP5"/>
                                            <constraint firstItem="wPZ-P3-vLs" firstAttribute="leading" secondItem="3PC-LI-7IF" secondAttribute="trailing" constant="10" id="kT2-rR-iYB"/>
                                            <constraint firstItem="3PC-LI-7IF" firstAttribute="leading" secondItem="gZY-E7-Ivr" secondAttribute="leading" id="kiK-Rm-65E"/>
                                            <constraint firstItem="wPZ-P3-vLs" firstAttribute="leading" secondItem="3PC-LI-7IF" secondAttribute="trailing" constant="10" id="s1k-uF-Mt7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0d0-ce-g2E"/>
                                    <constraint firstAttribute="trailing" secondItem="gZY-E7-Ivr" secondAttribute="trailing" constant="8" id="JIL-oC-Smz"/>
                                    <constraint firstItem="gZY-E7-Ivr" firstAttribute="leading" secondItem="P6B-Op-ZQC" secondAttribute="leading" constant="8" id="iwa-R3-ECq"/>
                                    <constraint firstItem="gZY-E7-Ivr" firstAttribute="top" secondItem="P6B-Op-ZQC" secondAttribute="top" constant="8" id="mB2-y2-lWf"/>
                                    <constraint firstAttribute="bottom" secondItem="gZY-E7-Ivr" secondAttribute="bottom" constant="8" id="xjI-P4-THh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="386" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qAW-K7-SDO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="386" id="hkg-Ky-c0f" customClass="PostCell" customModule="socialnetworktutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="386"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hkg-Ky-c0f" id="G26-bu-C1R">
                                            <frame key="frameInset" width="375" height="386"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKe-1s-sU9" customClass="CustomShadowView" customModule="socialnetworktutorial" customModuleProvider="target">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xG0-Gd-yqh">
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bai-v2-Brz">
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="KCc-By-uLw">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="75" id="Kmn-AZ-dAL"/>
                                                                                <constraint firstAttribute="height" constant="75" id="Oiv-gr-gpc"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_t_king" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ui-MH-ffC">
                                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                                            <color key="textColor" red="0.047058823529411764" green="0.36470588235294116" blue="0.58039215686274515" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="w0v-2S-U9Q">
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="75" id="0Ek-na-6fw"/>
                                                                                <constraint firstAttribute="width" constant="75" id="k0b-Nl-pyu"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="yXe-My-YQt"/>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="01G-Vf-F0c">
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6VX-Tw-TZU"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="rsK-5o-ehl">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QJ-nd-lCI">
                                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKx-j0-Ovf">
                                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="xG0-Gd-yqh" firstAttribute="leading" secondItem="tKe-1s-sU9" secondAttribute="leading" constant="8" id="46h-ex-6uC"/>
                                                        <constraint firstAttribute="trailing" secondItem="xG0-Gd-yqh" secondAttribute="trailing" constant="8" id="JAp-8v-N9h"/>
                                                        <constraint firstItem="xG0-Gd-yqh" firstAttribute="top" secondItem="tKe-1s-sU9" secondAttribute="top" constant="8" id="Rbf-hL-aeX"/>
                                                        <constraint firstAttribute="bottom" secondItem="rsK-5o-ehl" secondAttribute="bottom" constant="8" id="gT2-DZ-MYv"/>
                                                        <constraint firstAttribute="trailing" secondItem="rsK-5o-ehl" secondAttribute="trailing" constant="8" id="hp2-b2-fEu"/>
                                                        <constraint firstItem="rsK-5o-ehl" firstAttribute="top" secondItem="xG0-Gd-yqh" secondAttribute="bottom" constant="8" id="tfP-Ee-s2j"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="tKe-1s-sU9" firstAttribute="top" secondItem="G26-bu-C1R" secondAttribute="top" constant="8" id="GTr-If-qur"/>
                                                <constraint firstAttribute="bottom" secondItem="tKe-1s-sU9" secondAttribute="bottom" constant="8" id="IIl-Ln-ttg"/>
                                                <constraint firstItem="tKe-1s-sU9" firstAttribute="leading" secondItem="G26-bu-C1R" secondAttribute="leading" constant="16" id="VR6-y2-yJU"/>
                                                <constraint firstAttribute="trailing" secondItem="tKe-1s-sU9" secondAttribute="trailing" constant="16" id="j0A-tc-CLE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="01G-Vf-F0c" id="tdD-vQ-Rtc"/>
                                            <outlet property="likeImg" destination="w0v-2S-U9Q" id="rgH-8h-w1a"/>
                                            <outlet property="likesLbl" destination="hKx-j0-Ovf" id="pyi-eR-R5n"/>
                                            <outlet property="postImage" destination="yXe-My-YQt" id="UCE-CO-OLT"/>
                                            <outlet property="profileImg" destination="KCc-By-uLw" id="Lns-7s-3YE"/>
                                            <outlet property="usernameLbl" destination="8ui-MH-ffC" id="HzV-wE-yN7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P6B-Op-ZQC" firstAttribute="top" secondItem="uxE-Hb-CWh" secondAttribute="bottom" constant="16" id="Bvu-b0-Q2R"/>
                            <constraint firstItem="qAW-K7-SDO" firstAttribute="leading" secondItem="Sej-EO-uxv" secondAttribute="leading" id="M8q-Xp-Ru1"/>
                            <constraint firstItem="qAW-K7-SDO" firstAttribute="top" secondItem="P6B-Op-ZQC" secondAttribute="bottom" constant="16" id="OvZ-hM-8QB"/>
                            <constraint firstItem="P6B-Op-ZQC" firstAttribute="leading" secondItem="Sej-EO-uxv" secondAttribute="leadingMargin" id="UVU-59-933"/>
                            <constraint firstItem="uxE-Hb-CWh" firstAttribute="leading" secondItem="Sej-EO-uxv" secondAttribute="leading" id="ZUV-Yp-2Vr"/>
                            <constraint firstAttribute="trailing" secondItem="qAW-K7-SDO" secondAttribute="trailing" id="bfX-nt-7aB"/>
                            <constraint firstItem="P6B-Op-ZQC" firstAttribute="trailing" secondItem="Sej-EO-uxv" secondAttribute="trailingMargin" id="g9q-eM-vUl"/>
                            <constraint firstItem="qAW-K7-SDO" firstAttribute="bottom" secondItem="Ilh-kh-t6D" secondAttribute="top" id="n16-nA-wY5"/>
                            <constraint firstItem="uxE-Hb-CWh" firstAttribute="top" secondItem="Sej-EO-uxv" secondAttribute="top" id="uYI-O7-ggZ"/>
                            <constraint firstAttribute="trailing" secondItem="uxE-Hb-CWh" secondAttribute="trailing" id="v7o-nI-rxQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionField" destination="wPZ-P3-vLs" id="Nz8-Gw-XOM"/>
                        <outlet property="feedTable" destination="qAW-K7-SDO" id="Tg6-Zm-epR"/>
                        <outlet property="imageAdd" destination="3PC-LI-7IF" id="nCP-bw-vgE"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignin" id="84f-TC-mtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ2-2V-CSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OfV-IC-xnM">
                    <connections>
                        <action selector="signOutTapped:" destination="MfF-qs-mrL" id="twr-G9-cZd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Sza-Uc-IQR">
                    <connections>
                        <action selector="addImageTapped:" destination="MfF-qs-mrL" id="1RO-iC-fkb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="988" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-icon" width="102" height="72"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
